// php artisan db:seed UserSeeder




// export function pageRoutes(route) {
//     const paths = [];
//     paths.push({
//         path: route.path,
//         name: route.name,
//     });
//     return paths;
// }
// export function projectDetailRoutes(route) {
//     const paths = [];
//     paths.push(
//         {
//             path: "/projects",
//             name: "projects",
//         },
//         {
//             path: route.path,
//             name: route.name,
//         }
//     );
//     return paths;
// }

// export function taskDetailRoutes(route) {
//     const paths = [];
//     paths.push(
//         {
//             path: "/projects",
//             name: "projects",
//         },
//         {
//             path: `/projects/${route.path.split("/")[2]}`,
//             name: "projectsDetail",
//         }
//     );
//     if (route.path.split("/")[5]) {
//         paths.push({
//             path: `/projects/${route.path.split("/")[2]}/tasks/${
//                 route.path.split("/")[4]
//             }`,
//             name: "TaskDetail",
//         });
//     }
//     if (route.path.split("/")[5] == "edit") {
//         paths.push({
//             path: `/projects/${route.path.split("/")[2]}/tasks/${
//                 route.path.split("/")[4]
//             }/comment/${route.path.split("/")[7]}`,
//             name: "commentDetail",
//         });
//     }
//     paths.push({
//         path: route.path,
//         name: route.name,
//     });
//     return paths;
// }

// export function employeesListRoutes(route) {
//     const paths = [];
//     paths.push({
//         path: route.path,
//         name: route.name,
//     });
//     return paths;
// }
// export function workSheetRoutes(route) {
//     const paths = [];
//     paths.push(
//         {
//             path: "/team",
//             name: "Teammates",
//         },
//         {
//             path: route.path,
//             name: route.name,
//         }
//     );
//     return paths;
// }
// export function profileRoutes(route) {
//     const paths = [];
//     paths.push(
//         {
//             path: "/team",
//             name: "Teammates",
//         },
//         {
//             path: route.path,
//             name: route.name,
//         }
//     );
//     return paths;
// }
// export function userFormRoutes(route) {
//     const paths = [];
//     paths.push(
//         {
//             path: "/team",
//             name: "Teammates",
//         },
//         {
//             path: `/profile/${route.path.split("/")[3]}`,
//             name: "profile",
//         },
//         {
//             path: route.path,
//             name: route.name,
//         }
//     );
//     return paths;
// }